<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdmiSimple.Master.cs" Inherits="Roblox.Website.Admi.AdmiSimple" %>
<%@ Register Src="~/UserControls/Admi/DashboardBanner.ascx" TagName="DashboardBanner" TagPrefix="rbx"%>
<!DOCTYPE html>

<html class="adminStyle">
<head ID="Head1" runat="server">
    <title></title>
    <!--link rel='stylesheet' href='~/CSS/Base/CSS/Admin.css' /-->
    <!--link rel='stylesheet' href='~/CSS/Base/CSS/Admin2.css' /-->
    <link href="~/css2/main.css" type="text/css" rel="stylesheet" />
    <link href="~/Admi/Admin.css" type="text/css" rel="stylesheet" />
    <link href="~/Admi/Admin2.css" type="text/css" rel="stylesheet" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="~/favicon.ico" />
    <script type="text/javascript" src="/js/jquery/jquery-1.7.2.min.js"></script>
    <style type="text/css">
        html,body,form,#master_container{height:100%}
        #AdminContainer { padding-top: 8px; }
        body { margin: 0; }
    </style>
</head>
<body>
    <form id="aspnetForm" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Services>
                <asp:ServiceReference Path="~/Reporting/Dashboard.asmx" />
            </Services>
        </asp:ScriptManager>
        <asp:Panel ClientIDMode="Static" ID="master_container" BackColor="Control" ScrollBars="Auto" runat="server">
            <rbx:DashboardBanner runat="server" />
            <asp:Panel ClientIDMode="Static" Style="color: black" runat="server">
                <br />
                <asp:ContentPlaceHolder ID="cphRoblox" runat="server" />
            </asp:Panel>
        </asp:Panel>
    </form>
</body>
</html>
