<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Simple.Master.cs" Inherits="Roblox.Website.Simple" %>
<%@ Import Namespace="System.Web.Optimization" %>
<%@ Import Namespace="Roblox.Web.StaticContent" %>

<%@ Register Src="~/UserControls/Navigation/Footer.ascx" TagName="Footer" TagPrefix="rbx"%>

<%@ Register Src="~/UserControls/TrackingPixels/GoogleAnalytics.ascx" TagName="GoogleAnalytics" TagPrefix="rbx"%>
<%@ Register Src="~/UserControls/TrackingPixels/JavascriptErrorTracker.ascx" TagName="JavascriptErrorTracker" TagPrefix="rbx"%>
<%@ Register Src="~/UserControls/TrackingPixels/UrchinTracker.ascx" TagName="UrchinTracker" TagPrefix="rbx"%>
<%@ Register Src="~/UserControls/TrackingPixels/RobloxEventManager.ascx" TagName="RobloxEventManager" TagPrefix="rbx"%>
<%@ Register Src="~/UserControls/Modals/ConfirmationModal.ascx" TagName="ConfirmationModal" TagPrefix="rbx"%>
<%@ Register Src="~/UserControls/Modals/UpsellAdModal.ascx" TagName="UpsellAdModal" TagPrefix="rbx"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" id="www-roblox-com">
<!-- MachineID: <%: Environment.MachineName %> -->
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,requiresActiveX=true" />
    <title><%=Page.Title%></title>
    <%: RobloxCSS.RenderBundle("main") %>
    <%: RobloxCSS.Render(StaticContent.GetPageCSSBundle()) %>

    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="ROBLOX Corporation" />
    <meta name="description" content="<%=MetaTagListViewModel.Description %>" />
    <meta name="keywords" content="<%=MetaTagListViewModel.Keywords %>" />
    <meta name="robots" content="all" />

	<rbx:GoogleAnalytics runat="server" />
<script type='text/javascript' src='//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js'></script>
<script type='text/javascript'>window.jQuery || document.write("<script type='text/javascript' src='/js/jquery/jquery-1.7.2.min.js'><\/script>")</script>
<script type='text/javascript' src='//ajax.aspnetcdn.com/ajax/4.0/1/MicrosoftAjax.js'></script>
<script type='text/javascript'>window.Sys || document.write("<script type='text/javascript' src='/js/Microsoft/MicrosoftAjax.js'><\/script>")</script>
    <%: RobloxScripts.RenderBundle("simple") %>

    <rbx:JavascriptErrorTracker runat="server" />
    <%: RobloxScripts.Render(StaticContent.GetPageScriptBundle()) %>
	<script type="text/javascript">
        $(function () {
            $('.tooltip').tipsy();
            $('.tooltip-top').tipsy({ gravity: 's' });
            $('.tooltip-right').tipsy({ gravity: 'w' });
            $('.tooltip-left').tipsy({ gravity: 'e' });
            $('.tooltip-bottom').tipsy({ gravity: 'n' });
            $('.tooltip-right-html').tipsy({ gravity: 'w', html: true, delayOut: 1000 });
            $('.tooltip-left-html').tipsy({ gravity: 'e', html: true, delayOut: 1000 });
        });
    </script>
</head>
<body class="">
    <form ID="aspnetForm" runat="server">
        <div class="">
        <div class="">

    <div id="Container">
        
        <div class="site-header">
		    <div id="navigation-container">
                <a href="/Default.aspx" class="btn-logo"></a>
            </div>
        </div>
        
        <div style="clear: both"></div>
        
        <div id="Body" class="simple-body">
            <asp:ContentPlaceHolder ID="cphRoblox" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <asp:ContentPlaceHolder ID="cphFooter" runat="server">
        <rbx:Footer ID="rbxFooter" runat="server" />
    </asp:ContentPlaceHolder>
    </div>
        </div></div>
    <rbx:ConfirmationModal runat="server" />
    <rbx:UpsellAdModal runat="server" />
    <rbx:UrchinTracker runat="server" />
    <rbx:RobloxEventManager runat="server" />
</form>
</body>
</html>